[tox]
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    -r requirements.txt
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:test}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=6.1.0
commands = flake8 {posargs:.}

[flake8]
max-line-length = 120
