[tox]
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:test}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.3.0
commands = black {posargs:.}
